algoritmo "Cadastro_Hospital"
var
   nome: vetor [1..100] de caractere
   idade: vetor [1..100] de inteiro
   quarto: vetor [1..100] de inteiro
   descricao: vetor [1..100] de caractere
   vezes, cont: inteiro
   p: caractere
inicio
   Escreval ("------------------")
   Escreval ("     HOSPITAL     ")
   Escreval ("------------------")

   Limpatela
   Escreval ("NOME:", nome[cont])
   Escreval ("IDADE:", idade[cont])
   Escreval ("QUARTO:", quarto[cont])
   Escreval ("PROBLEMA:", descricao[cont])
   Escreval ( )
fimalgoritmo